# configuring mysql database
spring.datasource.name=springboot2024
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2024
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

spring.application.name = thecoderstvapp
spring.name = shubham

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


